{
  "name": "jasmine-jquery",
  "main": "lib/jasmine-jquery.js",
  "ignore": [
    "test",
    "vendor",
    ".*",
    "HISTORY.md",
    "SpecRunner.html"
  ],
  "dependencies": {
    "jasmine": ">=1.4",
    "jquery": ">=2"
  }
}
